
   R. ..chrome..receiver-0"'urn:x-cast:com.google.cast.tp.heartbeat( 2.{"type":"PING"}
... n      ... R...^M...].D............b....u...L,.<8.|e7.......M:Y\_P ......@.....SR4.....P...;.x..@.c3(..Y...U^..
... .      .1^z/^..yRT...#.. C2q.
   R
... j      .26....r.h.....q..s.R.I.yP!...%.. F...Y.%1..t....fU.D@|.....E.N...,HB...].=.c....y...Xb..2..1.y..Lp.
. ..receiver-0..chrome"'urn:x-cast:com.google.cast.tp.heartbeat( 2.{"type":"PONG"}
   .. ..client-21716..receiver-0"#urn:x-cast:com.google.cast.receiver( 2L{"type":"LAUNCH","requestId":54178007,"appId":"233637DE","language":"en-US"}
... .      ...-B....A..7.X..S'?.*.|....pe...h*'(y..D.)...U..p....v.DW.//......9....nK..*..%.P.;..2..J........[:@.*..w...{.....XxX.+....w..-0..+f....iI.....(..G.4...'...E3.......I
... .      .3.t.t..8..&C..N......
   .
... .      .4....s.a.j./...sJ...-.....t?.m.%...g.uQ.r...u)..z....Q$......;#\L Nw.].,.....*.F......9....!..X.*./.|4e3..!Q.o..S2a..z.K82..:8. U.....WU..Q.$\z..!{....:K!#GM:.....b...:|h.P.z....u.17..~_....k..L........
. ..receiver-0..*"#urn:x-cast:com.google.cast.receiver( 2.{"requestId":0,"status":{"isActiveInput":true,"isStandBy":false,"volume":{"level":1.0,"muted":false}},"type":"RECEIVER_STATUS"}
... .      .5;...`*/..Ga.d..S ...
  ..
.....      .6....0.........P.m..i-.k.&yn.{X.\8.....6...1.L|M..)..F.n.)....W.........c.b......r ).....*.........w.....a]......YnR...&LP.=4..*....i.X..)..a....G}2...[.]........WQ.._...u.._.6.}.k......a......0.......l..7..S9.&[.Tk.(...U9bR."...}..j.pT.......*...F....C<L...g.....y.E..y..:...........(.{.+K{.$....M......F..>.7.b.... ).........7....h.+]]'?nO.z....XF`.....>.N..>..w.s._.e....\Hq...r'9.....<h.*j|#..p4.g.........v.H....b..=}..5...a.. ...X..|J......<F..o.(..u..J....m..'..oT}
. ..receiver-0..*"#urn:x-cast:com.google.cast.receiver( 2..{"requestId":54178007,"status":{"applications":[{"appId":"233637DE","displayName":"YouTube","namespaces":[{"name":"urn:x-cast:com.google.youtube.mdx"},{"name":"urn:x-cast:com.google.cast.media"}],"sessionId":"851AA33F-FDD6-4678-8ED4-97F8F1FE1E14","statusText":"YouTube","transportId":"web-4"}],"isActiveInput":true,"isStandBy":false,"volume":{"level":1.0,"muted":false}},"type":"RECEIVER_STATUS"}
  ... ..client-21716..web-4"(urn:x-cast:com.google.cast.tp.connection( 2..{"type":"CONNECT","origin":{},"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML,like Gecko) Chrome/48.0.2564.97Safari/537.36","senderInfo":{"sdkType":2,"version":"15.1120.0.2","browserVersion":"48.0.2564.97","platform":4,"systemVersion":"Macintosh; IntelMac OS X 10_10_5","connectionType":1}}
.....      ...... ..P..#......*..M...4b...*.;..F..9.Y...W....aT..%.."Uw....xX8.sgn!.......GXe.|...te.LG....6?.V.Nl..7.6..H....[..z.R..>.!"....v.~.\........y.C..R..j....7.8..4v...L..18a.Q...-f...e.{t......-..].=}T,.....k:.O.).b..)4.......A....M.r.........{.JkI... a.".........s.f\=.{ .M...L!........iqM.).....r..f......&....Y..$.I.m...JJe...c^.z.l84b..>jKWPy.$..Z......Lt.8.......7.....3y$v.Ov..W<.2.....h..w..3D<....l.wi.R.c...t.k.0]./
  ... ..client-21716..web-4"(urn:x-cast:com.google.cast.tp.connection( 2..{"type":"CONNECT","origin":{},"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML,like Gecko) Chrome/48.0.2564.97Safari/537.36","senderInfo":{"sdkType":2,"version":"15.1120.0.2","browserVersion":"48.0.2564.97","platform":4,"systemVersion":"Macintosh; IntelMac OS X 10_10_5","connectionType":1}}
.....      ...@....#...m.z..x......}OH.t......X...C..},.]......]D....-n..k$.u...0 Da..i.@...D.....L{..6...p78.\.+G.iZ....R..A...n..........Q.k....Ez.1....sn.UjR...f.3.1.'.|].M..=..3F .e..,b...:^.a.W.j.5..|..+9.scR7...@..ud....e..?]-.3..'.>W.X..cV^......W.rf.... m,....rl.......Up..R.o........S. P......z.h.&...U.";..........N.r....G.......(...d.9....ZJ9...1.W [...w......W5.Hu:..x..~"v..Cc(..H....!.........9w..#]C..g0..O.kn.i..#......
   g. ..client-21716..web-4" urn:x-cast:com.google.cast.media( 2*{"type":"GET_STATUS","requestId":54178008}
... .      ..p.*K...,h..... ..T..o.!38.......a...?....En.w.(.....rpd.n .J&K....7.(C........M....7.niQ.}..%.8)i.Wf..8...b.8fRl...<DW'...v
... .      .7W.K.....F....,P...d.
   .
.....      .8L..5.NM..6.nU...X.ob.R...^7..L.........]....)}.L.....4R....y{...........Opb`...c..)...l.....4.....9.}.......$r".h.);.g.......CS.eT..OpOz.y............X.%.r..Fh.&f.A'S:z.I*.F....(-=Q..B......... u... .i..)|.c;.r."y...... .% ...u..P.....C....d..<l.Q. E.....]....U..
. ..web-4..*" urn:x-cast:com.google.cast.media(2..{"type":"MEDIA_STATUS","status":[{"mediaSessionId":2108248882,"playbackRate":1,"supportedMediaCommands":3,"volume":{"level":1,"muted":false},"playerState":"IDLE","customData":{"playerState":-1}}]}
... .      .90q...)...z.<.yw.e..2
   .
.....      .:...k.....G....[......$.....HS....|..V.0%. ..~0s....F....=..`K..C... . ..ncn<...^...E.....V.S7.4...J.f.|{...0.".Y..gv..3yLt...)m.e..~.........P.d.t..9...A6\.:Q..#.9b...k........s....q.V._I.U........?A.....'0 ..;..........yX:n.=....n..Q...I....P..)..y.:.J(Ku...M...
. ..web-4..*" urn:x-cast:com.google.cast.media(2..{"type":"MEDIA_STATUS","status":[{"mediaSessionId":2108248882,"playbackRate":1,"supportedMediaCommands":3,"volume":{"level":1,"muted":false},"playerState":"IDLE","customData":{"playerState":-1}}]}
... .      .;. t.ukx.!..G..b.....
  ..
..../      .<....!..L.x....K~..Fv...c. lc..R....MY.g..B*\....!.e.o,.i...._.7..*./...... .v..&0._....G.1........Z.0._.enc^}{Nd..5..'m/.U.<Y.a...P..O-...04G......A.#..A.>.^u{.a....0(^Xa.hu2.5...8..2.=.P..]..1.v.Q;OV.0.9....../..........(............|........F........Y.W.;.....{..l...es...v..B.M.......p-...?3.
. ..web-4..client-21716" urn:x-cast:com.google.cast.media( 2..{"type":"MEDIA_STATUS","requestId":54178008,"status":[{"mediaSessionId":2108248882,"playbackRate":1,"supportedMediaCommands":3,"volume":{"level":1,"muted":false},"playerState":"IDLE","customData":{"playerState":-1}}]}
   .. ..client-21716..web-4"!urn:x-cast:com.google.youtube.mdx(2M{"type":"flingVideo","data":{"videoId":"IarsrX60bZw","currentTime":2.240699}}
... .      .....*$Au~>w....x.I..+Ux...|z......&^...F&....=5....!.....)@..!bE.....m..U..._U....d.G.....[73... ~(1..',j.VE5.'...B._...........(...S..........fS...N..{..S..Cl.
   \. ..client-21716..web-4"!urn:x-cast:com.google.youtube.mdx(2.{"type":"getMdxSessionStatus"}
... x      ...........<\..Cr6... .%...V.-.c..(..,........V^hj...i....(.b~.q...&....E.7...d..&..^K.......!..mJ.l..4..4.m*.8x..
... .      .=O....<7c..ZO .oOt_..
   .
... .      .>.u.....>4w"Si..$........!@^-....S.(C.X&v....Zo;.%e...&_a.S.$...X.s.-......Xh.XA.9.....x$M.w9....].{T9a..e....@D.b.....Z.1.........:O.....X.v...
. ..web-4..*"!urn:x-cast:com.google.youtube.mdx( 2L{"type":"mdxSessionStatus","data":{"screenId":"hag2vltsqago5ckl1q967g4bif"}}
... .      .?........B}%....S...G
  ..
.....      .@;...u..zc\..9..S.....KF....}....c0.jFF`o.\..uw-..........i...x.Q.b8...l....\...,g.;$......|}.!4.1......X."EJ..Ag....1E..........r.G..Kw...Z..P.....,.3...84...P.=4..&=..):..F.x..}.X.......Yh.. ...f+#..m...+k2g.=h]...Q.[.....L..o.G.#.....o...#....|.Dw...&V..../..}9.......t....V.f.......v..r.'.Zz..Rlh;..d1u...G......vv.........M+....r...".i..4.w..o,{...$...y8.....&.g._..\...G..SdthLI.......m...%...5....1...J..-|%..6..kk...;..+8.Z.T0{........;.P.._..).I......R.......
. ..receiver-0..*"#urn:x-cast:com.google.cast.receiver( 2..{"requestId":0,"status":{"applications":[{"appId":"233637DE","displayName":"YouTube","namespaces":[{"name":"urn:x-cast:com.google.youtube.mdx"},{"name":"urn:x-cast:com.google.cast.media"}],"sessionId":"851AA33F-FDD6-4678-8ED4-97F8F1FE1E14","statusText":"YouTube TV","transportId":"web-4"}],"isActiveInput":true,"isStandBy":false,"volume":{"level":1.0,"muted":false}},"type":"RECEIVER_STATUS"}
... .      .Ab..kG...v.v.........
  ..
.....      .B#.PEwe?.Z.......%x........../..7.o........P..Rh.......!.4.p/.`<.~.o..a.K...[....)....$q..X..P.....&s.v.6....|.,....E>.....-,X../.rQ. ...v..j.....}.b.nf...7.#...%.9...-<....aT)*.....P.+.5,;.....q..8...k.........@<rj......}.....8.@w...........:...y....k..,6.b.m9..e.U.........<P..4.K...v..}..Y..(G..X ..%..'............./h...>^..s.m.cm7...:D,......*......iJ.. >!..v...&._.o..^..U ...7+..VH....)q...H.3y.1l._58YpX..RN%.uj..}W.8..1.~..4m..U..=........z7.?......|b./....uo.I&......=.....=.m...jhZ.....~.U.[.,`v..i./. ...<.9.....X.B.(|...J.]h...5Pk}...P.R..i.$....)C...?..5.iD.;.......R..M........H....MN...!........"...C$..\..o.j0........P......!...7.h|.. ..WT+..y.9...1....#.........A~.U..\.....%[.7...w.1..7.8.....h.'AY..yxJ...3Y.....P.....,..+.
. ..web-4..*" urn:x-cast:com.google.cast.media(2..{"type":"MEDIA_STATUS","status":[{"mediaSessionId":2108248882,"playbackRate":1,"supportedMediaCommands":3,"volume":{"level":1,"muted":false},"playerState":"BUFFERING","customData":{"playerState":3},"currentTime":0,"media":{"contentId":"IarsrX60bZw","contentType":"x-youtube/video","customData":{"listId":"RQAGdO5p9s04VL7cvVg3bmoVl-yXxR1CGKCpSQ63PxJGbo3Jx-zx6b-lU6EY9WrNlG5RJHFfYjuGmy2Up1MUpzH3rDW3hQ9ikMSg64x5O2hyqCQEOaGfjI1Wk","currentIndex":1},"streamType":"BUFFERED","metadata":{"metadataType":0,"title":"Thalli Pogathey - Official Single | Achcham Yenbadhu Madamaiyada| A R Rahman | Lyric Video","images":[{"url":"https://i.ytimg.com/vi/IarsrX60bZw/hqdefault.jpg"}]}}}]}
... .      .C{eb.Q.j.....D.s"..5N
   X
... p      .D..:S).?.$..c]...{.....j.......`.......Y`f..[..7....'c.S...D..H9..Q..p. ..Rggf....*.1....N'6v......._t...
. ..Tr@n$p0rt-0..Tr@n$p0rt-0"'urn:x-cast:com.google.cast.tp.heartbeat( 2.{"type":"PING"}
   R. ..chrome..receiver-0"'urn:x-cast:com.google.cast.tp.heartbeat( 2.{"type":"PONG"}
... n      ..fW..j...P2J..{.U[.~....?.8u.....d4.....|fk`.7..~.nX...v(4.e.....uG..*Uf.:q..@.....W...AR.s[G.&.Jg_....